@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap');
ul{
  list-style: none;
}
.bannner{
  background: url(./assets/Banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.page-container{
  display: flex;
  width: 100%;
}


.text-btn{
  width: 50%;
  margin: 5rem;
}

.text h5{
  font-weight: 400;
	font-size: 20px;
}

.title h2{
  font-size: 35px;
	font-weight: 600;
}
.btns{
  display: flex;
	align-items: center;
	gap: 20px;
}
.btn1{
  background: #04B2A2;
	color: #fff;
	padding: 15px 50px;
	font-size: 16px;
	text-transform: capitalize;
	text-decoration: none;
	border-radius: 30px;
}

.btn2{
  display: flex;
	align-items: center;
	gap: 10px;
	text-decoration: none;
	color: var(--black);
	text-transform: capitalize;
}
.play-icon{
  width: 48px;
	height: 48px;
}
.images {
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 100%;
  max-width: 50%;
  position: relative;
}

.img1 {
  width: 38%;
  margin-top: 2rem;
    margin-left: 7rem;
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.img2 {
  position: absolute;
  top: 12%;
    width: 80%;
    right: -16%;
  margin: auto;
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.img3 {
  width: 60%;
  margin-top: -55px;
    margin-left: 10rem;
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

/* Show the second image after a delay */
.img1.active + .img2 {
  opacity: 1;
  transform: translateX(0%);
}

/* Show the third image after a delay */
.img2.active + .img3 {
  opacity: 1;
  transform: translateX(0%);
}

.text2 h1{
  text-align: center;
}
.text2 p{
  text-align: center;
  color: gray;
  font-family: 'Inter', sans-serif;
}

.cards{
  display: flex;
  justify-content: center;
}

.card1{
  width: 60%;
  background: url(./assets/section2_img1.jpg);
  position: relative;
}

.title h4{
  color: #fff;
	font-size: 25px;
	text-transform: capitalize;
  padding: 20px 30px;
}
.shop-btn{
  display: flex;
  text-decoration: none;
  align-self: center;
  gap: 10px;
  position: absolute;
  bottom: 5%;
  left: 10%;
}

.shop-btn a{
  background: #fff;
	color: #000;
	padding: 10px 20px;
	text-transform: capitalize;
	text-decoration: none;
	border-radius: 30px;
}
.card2{
  width: 33.33%;
  background: #583263;
  position: relative;
}

.card2 .shop-btn{
  display: none;
}

.card2-title{
  color: #fff;
	font-size: 25px;
	text-transform: capitalize;
    width: 270px;
    background: linear-gradient(90deg, rgba(4,178,162,1) 35%, rgba(0,212,255,0.1116104983211903) 80%)!important;
}

.card2 p{
  color: #fff;
	opacity: .8;
}

.img-icon{
  display: flex;
	gap: 5px;
	align-items: center;
  position: relative;
}

.img-icon img{
  width: 30px;
	height: 30px;
}

.img-icon h5{
  color: #fff;
	font-weight: 500;
	font-size: 15px;
	margin: 0;
}

.left-img{
  position: absolute;
	bottom: 0;
	right: 0;
}

.card3{
  background: #785299;
    position: relative;
}
.card3 .shop-btn{
  display: none;
}
.title-24{
  color: #fff;
    font-size: 25px;
    text-transform: capitalize;
    padding: 0px 30px;
}

.card3 p{
  color: #fff;
	opacity: .8;
  padding: 20px 30px;
}
.glass-title{
  margin-bottom: 40px;
}

.glass-title h4{
  font-size: 28px;
	text-align: center;
	margin-bottom: 15px;
	color: #121212;
	text-transform: capitalize;
}

.glass-title p{
  text-align: center;
	line-height: 1.4;
	color: #8f8f8f;
}

.comapre-container {
  max-width: 90%;
  margin: auto;
  }
  .compare {
  aspect-ratio: 2 / 1;
  background: #1f1f1c;
  width: 100%;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  border-radius: 20px;
  }
  .compare figure {
  background-image: url(../assets/section3_img1.jpg);;
  position: relative;
  margin: 0;
  background-size: cover;
  width: 100%;
  height: 100%;
  }
  #blur_clear {
  background-image: url(../assets/section3_img2.jpg);
  bottom: 0;
  box-shadow: 10px 0 15px -13px #000;
  height: 100%;
  max-width: 99.5%;
  position: absolute;
  width: 50%;
  animation: first 2s 1 normal ease-in-out 0.1s;
  -webkit-animation: first 2s 1 normal ease-in-out 0.1s;
  }
  input#check-blur-clear {
  -moz-appearance: none;
  -webkit-appearance: none;
  border: none;
  background: transparent;
  cursor: col-resize;
  height: 100vw;
  left: 0;
  margin: 0;
  outline: none;
  padding: 0;
  position: relative;
  top: -100vw;
  width: 100%;
  }
  input#check-blur-clear::-moz-range-track {
  background: transparent;
  }
  input#check-blur-clear::-ms-track {
  border: none;
  background-color: transparent;
  height: 100vw;
  left: 0;
  top: -100vw;
  width: 100%;
  margin: 0;
  padding: 0;
  outline: none;
  position: relative;
  cursor: col-resize;
  color: transparent;
  }
  input#check-blur-clear::-ms-fill-lower {
  background-color: transparent;
  }
  input#check-blur-clear::-webkit-slider-thumb,
  input#check-blur-clear::-moz-range-thumb,
  input#check-blur-clear::-ms-thumb {
  height: 100vw;
  width: 0.5%;
  opacity: 0;
  }
  #blur_clear::before {
  background: url(./assets/comparision.png) no-repeat scroll 0 center transparent;
  background-size: contain;
  content: " ";
  float: right;
  height: 100%;
  margin-right: -34px;
  position: relative;
  top: 0;
  width: 64px;
  }
  @keyframes first {
  0% {
  width: 0%;
  }
  50% {
  width: 80%;
  }
  100% {
  width: 50%;
  }
  }
  @-webkit-keyframes first {
  0% {
  width: 0%;
  }
  50% {
  width: 80%;
  }
  100% {
  width: 50%;
  }
  }

  @media(max-width: 768px) {
    .page-container {
      flex-wrap: wrap;
      flex-direction: column-reverse;
    }
    .text-btn {
      padding: 20px 10px;
      max-width: 100%;
      align-self: center;
      margin: 1rem;
    }
    .text h5 {
      font-size: 18px;
      text-align: center;
    }
    .text h2 {
      font-size: 20px;
      text-align: center;
    }
    .btns {
      flex-direction: column;
      justify-content: center;
    }
    .images {
      max-width: 100%;
    }

    .img1{
      margin-top: 2rem;
    margin-left: 1rem;
    }
    .img2{
      right: 2%;
    }
    .img3{
      margin-top: -2rem;
    margin-left: 2rem;
    }

    .cards{
      flex-direction: column;
      gap: 15px;
    }
    .title h4{
      margin-bottom: 12rem;
    }
    .card1, .card2, .card3{
      width: 100%;
    }
    .card1{
      border-top-left-radius: 12px;
  border-top-right-radius: 12px;
    }
    .card3{
      border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
    }


    .shop-btn{
      display: none;
    }
    
  }